# AmbrosiaADD

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
sql/: old.sql  old2.sql  player.sql  test.sql
sql/casino/: graph_bank_balance.sql  test.sql
sql/leaderboard/: leaderboard.sql
sql/tables/: roulette.sql
src/main/java/com/ambrosia/add/: Ambrosia.java
src/main/java/com/ambrosia/add/api/: AmbrosiaAPI.java  CreditReservation.java  CreditReservationRejection.java
src/main/java/com/ambrosia/add/database/: AmbrosiaDatabase.java  AmbrosiaDatabaseConfig.java  AmbrosiaDatabaseModule.java
src/main/java/com/ambrosia/add/database/casino/: CasinoQuery.java  GameResultAggregate.java
src/main/java/com/ambrosia/add/database/client/: ClientDiscordDetails.java  ClientEntity.java  ClientMinecraftDetails.java  ClientStorage.java
src/main/java/com/ambrosia/add/database/game/: GameBase.java  GameResult.java  GameResultEntity.java  GameStorage.java  HandResult.java  OngoingGame.java
src/main/java/com/ambrosia/add/database/operation/: CreateTransactionException.java  OperationEntity.java  OperationReason.java  OperationStorage.java  TransactionEntity.java  TransactionStorage.java  TransactionType.java
src/main/java/com/ambrosia/add/discord/: CommandHelp.java  DiscordBot.java  DiscordConfig.java  DiscordModule.java  DiscordPermissions.java  ProfileAutoComplete.java
src/main/java/com/ambrosia/add/discord/active/: ActiveRequest.java  ActiveRequestDatabase.java  ActiveRequestType.java
src/main/java/com/ambrosia/add/discord/commands/: CommandHelp.java
src/main/java/com/ambrosia/add/discord/create/: CreateProfileCommand.java  CreateProfileMessage.java
src/main/java/com/ambrosia/add/discord/delete/: CommandDelete.java  CommandDeleteOperation.java  CommandDeleteProfile.java
src/main/java/com/ambrosia/add/discord/format/: SendMessage.java
src/main/java/com/ambrosia/add/discord/log/: DiscordLog.java  RestartingMessage.java  RestartingMessageManager.java
src/main/java/com/ambrosia/add/discord/misc/: ClientSearch.java  ProfileAutoComplete.java
src/main/java/com/ambrosia/add/discord/operation/: CommandCash.java  CommandDeposit.java  CommandOperation.java  OperationMessage.java
src/main/java/com/ambrosia/add/discord/profile/: CommandLink.java  CommandLinkDiscord.java  CommandLinkMinecraft.java  CreateProfileCommand.java  ProfileCommand.java  ViewProfileCommand.java
src/main/java/com/ambrosia/add/discord/util/: AmbrosiaColor.java  BaseCommand.java  BaseSubCommand.java  BetCommand.java  CommandBuilder.java  CommandCheckPermission.java  Emeralds.java  SendMessage.java
src/main/java/com/ambrosia/add/discord/view/: TransactionTableMessage.java  ViewCommand.java  ViewTransactionsCommand.java
src/main/java/com/ambrosia/roulette/: CommandRoulette.java  Roulette.java
src/main/java/com/ambrosia/roulette/bet/: RouletteBetCommand.java  RouletteBetPart.java  RoulettePlayerGui.java  RoulettePlayerGuiPage.java
src/main/java/com/ambrosia/roulette/bet/types/: RouletteBet.java  RouletteBetBasket.java  RouletteBetStreet.java  RouletteBetType.java
src/main/java/com/ambrosia/roulette/game/: RouletteCommand.java
src/main/java/com/ambrosia/roulette/game/bet/: RouletteBet.java  RouletteBetPart.java  RouletteBetSubCommand.java
src/main/java/com/ambrosia/roulette/game/game/: RouletteGame.java  RouletteGameManager.java
src/main/java/com/ambrosia/roulette/game/player/: RouletteEndGame.java  RouletteGameResult.java  RouletteHandResult.java  RoulettePartialBet.java  RoulettePlayerBetStatus.java  RoulettePlayerGame.java  RoulettePlayerWinnings.java
src/main/java/com/ambrosia/roulette/game/stats/: RoulettePlayerStatsSubCommand.java
src/main/java/com/ambrosia/roulette/game/table/: RouletteGame.java  RouletteGameManager.java  RouletteTableSubCommand.java
src/main/java/com/ambrosia/roulette/gif/: CommandRouletteGif.java  RouletteGifGui.java
src/main/java/com/ambrosia/roulette/img/: RouletteImage.java  RouletteImgBackgroundTable.java  RouletteImgModule.java  SpinImage.java
src/main/java/com/ambrosia/roulette/table/: RouletteColumn.java  RouletteSpace.java  RouletteSpaceColor.java  RouletteSpaceTypeAdapter.java  RouletteStreet.java  RouletteStreetTypeAdapter.java  RouletteTable.java
src/main/java/com/github/AndrewAlbizati/: Blackjack.java  Readme.md
src/main/java/com/github/AndrewAlbizati/command/: BlackjackCommand.java  BlackjackGameGui.java  BlackjackHelp.java  BlackjackMessages.java  HelpCommand.java
src/main/java/com/github/AndrewAlbizati/game/: BlackjackGame.java  Card.java  Deck.java  Hand.java  Suit.java
src/main/java/com/github/AndrewAlbizati/result/: BlackjackGameResult.java  BlackjackHandResult.java
src/main/java/lib/: DCF.java  DCFCommandManager.java  DCFListener.java  DCFSlashCommand.java
src/main/java/lib/slash/: DCFAbstractCommand.java  DCFSlashCommand.java  DCFSlashSubCommand.java
src/main/resources/: log4j2.properties
(+150 files in other folders)
