##### images
# java 18 or 17 should work.
JAVA_VERSION=bitnami/java:18
MYSQL_VERSION=mysql:8.0.31
#####

##### naming
# These are the names of the docker container/images
COMPOSE_NAME=ambrosia.casino
IMAGE_NAME=java
DATABASE_IMAGE=mysql
#####

##### database
# the paths inside the container to the files
MYSQL_ROOT_PASSWORD_FILE=/secrets/password.txt
MYSQL_USER_FILE=/secrets/username.txt
MYSQL_PASSWORD_FILE=/secrets/password.txt
MYSQL_DATABASE=add
##### database

##### build
# internal to the container for where to run the bot
WORKINGDIR=/usr/ambrosia/casino
JAR_FILE=AmbrosiaADD-1.0-SNAPSHOT-all.jar

# Change this to where you want to bind the volumes to.
# I prefer bind mounts to volumes
MOUNT_DIR=/docker/volumes/ambrosia/casino
SECRETS_DIR=/docker/secrets/ambrosia/casino
#####