# images
JAVA_VERSION=bitnami/java:18
MYSQL_VERSION=mysql:8.0.31

# naming
COMPOSE_NAME=ambrosia.casino
IMAGE_NAME=java
DATABASE_IMAGE=mysql

# database
MYSQL_ROOT_PASSWORD_FILE=/secrets/password.txt
MYSQL_USER_FILE=/secrets/username.txt
MYSQL_PASSWORD_FILE=/secrets/password.txt
MYSQL_DATABASE=add
# build
WORKINGDIR=/usr/appleptr16/casino
JAR_FILE=AmbrosiaADD-1.0-SNAPSHOT-all.jar
MOUNT_DIR=/docker/volumes/ambrosia/casino
SECRETS_DIR=/docker/secrets/ambrosia/casino
