# Name of the configuration
status=OFF
name=Standard
log4j.skipJansi=false

# Log files location
property.basePath=./logs
property.highlight=%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %style{${sys:PID}}{magenta} --- [%15.15t] %style{%-40.40c{1.}}{cyan}
property.pattern=%d{yyyy-MM-dd HH:mm:ss} %highlight{%p} %style{[%replace{%c}{\\.}{] [}] --- %m}{bold,green}%n
# Root logger config
rootLogger.level=info

# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error
appender.console.filter.threshold.onMatch=DENY
appender.console.filter.threshold.onMismatch=ACCEPT

appender.err.type=Console
appender.err.target=SYSTEM_ERR
appender.err.name=errLogger
appender.err.layout.type=PatternLayout
appender.err.layout.pattern=${pattern}
appender.err.filter.threshold.type=ThresholdFilter
appender.err.filter.threshold.level=error

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/latest.log
appender.rolling.filePattern=${basePath}/%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${pattern}
appender.rolling.policies.type=Policies
# RollingFileAppender rotation policy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30d

# Configure root logger
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.stderr.ref=errLogger
